# CQRS

./: .gitignore  Elnajjar.CQRS.sln  README.md
.github/workflows/: nuget-publish.yml
Elnajjar.CQRS/: CQRS.cs  CQRSHandlerCompiler.cs  Elnajjar.CQRS.csproj
Elnajjar.CQRS/Attributes/: SkipCQRSDecoratorsAttribute.cs
Elnajjar.CQRS/Contracts/: ICQRS.cs  ICQRSDecorators.cs  ICommand.cs  INotification.cs  IQuery.cs
Elnajjar.CQRS/Decorators/: LoggingCQRSDecorator.cs
Elnajjar.CQRS/Extensions/: CQRSExtensions.cs
