<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Elnajjar.CQRS</PackageId>
		<Version>0.1.0</Version>
		<Authors>Amr Elnajjar</Authors>
		<Product>Elnajjar.CQRS</Product>
		<Description>A lightweight CQRS implementation with decorator-based pipeline behaviors</Description>
		<PackageTags>cqrs;command;query;decorator;pipeline</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>
